worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name default_server;
        
        ssl_certificate /etc/letsencrypt/live/recurser.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/recurser.tech/privkey.pem;

        location / {
            root /static;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://unix:/sock/app.sock:/api;
        }
    }
}
